# 40.组合总和II

[题目链接](https://leetcode-cn.com/problems/combination-sum-ii/submissions/)

经典回溯算法，跟之前的四数之和基本是同样的做法，只是在剪枝条件上有所不同罢了。  

剪枝条件（原数组排序）：  
1、在同一轮递归中遍历到两个相同的元素，则跳过(continue)  
2、当前遍历元素+累计总和大于目标值，则返回(return)  
3、在不满足2的基础上，当前元素的两倍大于目标值-累计总和，则返回(return)  

第三条是因为数组内元素都是排好序的，即使当前元素小于目标值与当前元素的差值，但是由于后面的元素都大于等于当前元素，所以差值必须大于当前元素的两倍。
